const n = parseInt(readline()); // the number of temperatures to analyse
var inputs = readline().split(' ');

var closer0 = null;

if(n>0) {
    closer0 = parseInt(inputs[0]);    
    for (let i = 1; i < n; i++) {
        const t = parseInt(inputs[i]); // a temperature expressed as an integer ranging from -273 to 5526
        
        if(Math.abs(t) > Math.abs(closer0)) {
            continue;
        } else if(Math.abs(t) < Math.abs(closer0)) {
            closer0 = t;
        } else if((Math.abs(t) == Math.abs(closer0)) && (t > 0)) {
            closer0 = t;
        }        
    }
} else {
    closer0 = 0;
}

// Write an action using console.log()
// To debug: console.error('Debug messages...');

console.log(closer0);